<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guesses_left"
        android:textSize="10pt"
        android:id="@+id/guesses_left"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:textColor="#00BFFF"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slash"
        android:textSize="10pt"
        android:id="@+id/slash"
        android:layout_toRightOf="@id/guesses_left"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guesses_allowed"
        android:textSize="10pt"
        android:id="@+id/guesses_allowed"
        android:layout_toRightOf="@id/slash"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:textColor="#00BFFF"></TextView>

        <TextView android:layout_alignParentRight="true"
            android:id="@+id/wrongletters"
            android:textSize="10pt"
            android:layout_marginLeft="50dip"
            android:layout_width="wrap_content"
            android:text="@string/wrongletters"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:textColor="#FFFFFF"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_centerInParent="true"
            android:text="@string/word"
            android:textSize="16pt"
            android:layout_centerHorizontal="true"
            android:id="@+id/word"
            android:textColor="#00BFFF"></TextView>

        <TableRow android:layout_below="@+id/word"
            android:layout_height="wrap_content"
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip">
        </TableRow>

</RelativeLayout>